<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coca Cola</title>
  <meta name="slider of coca cola related pictures" content="The HTML5 Herald">
  <meta name="Andres Morales" content="a slider of coca cola pictures">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="http://malsup.github.io/jquery.cycle.all.js"></script>

</head>

<body>
  <div id="container">
  <h1>CocaCola</h1>
    <div class="slider">
      <img src="img/slider1.jpg" width="640" height="426">
      <img src="img/slider2.jpg" width="640" height="426">
      <img src="img/slider3.jpg" width="640" height="426">
      <img src="img/slider4.jpg" width="640" height="426">
      <img src="img/slider5.png" width="640" height="426">
      <img src="img/slider6.jpg" width="640" height="426">
      <img src="img/slider7.jpg" width="640" height="426">
   </div>
   
    <ul id="nav">
     <li id="prev"><a href="#">Previous</a></li>
     <li id="next"><a href="#">Next</a></li>
     </ul>
  </div>

  <script>
    $(document).ready(function(){
      $('.slider').cycle({
          fx:'fade',
          pause: 3,
          prev: '#prev',
          next: '#next'
      });
    });
  </script>
</body>
</html>