* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    background: black;
    background: -moz-linear-gradient(top, black 0%, white 100%);
    background: -webkit-linear-gradient(top, black 0%, white 100%);
    background: linear-gradient(to bottom, black 0%, white 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='black', endColorstr='white', GradientType=0);
}

h1 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: red;
    font-size: 100px;
    margin-bottom: 30px;
}

#container {
    width: 635px;
    margin: 50px auto 0 auto;
    position: relative;
}

.slider {
    height: 332px;
}

.slider img {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: red;
}

#nav {
    list-style-type: none;
    z-index: 150;
}

#nav li a {
    display: block;
    width: 58px;
    height: 102px;
    text-indent: -9999px;
    outline: none;
}

#prev a {
    background: url(../img/prev.png);
    width: 58px;
    height: 102px;
    position: absolute;
    top: 240px;
    left: -70px;
}

#next a {
    background: url(../img/next.png);
    width: 58px;
    height: 102px;
    position: absolute;
    top: 240px;
    right: -110px;
}

#next a:hover {
    background: url(../img/next_hover.png);
}

#prev a:hover {
    background: url(../img/prev_hover.png);
}